plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.6' // Ensure Spring Boot 2.6.6 to use Spring 5.x
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Version compatible with Spring Boot 2.6.6
}

group = 'com.example'
version = '0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'  // Exclude the spring-core module
    }
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.data:spring-data-jpa'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config:5.3.0.RELEASE'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.springframework.security:spring-security-core:5.3.0.RELEASE'
	
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'ch.qos.logback:logback-core:1.2.11'
	implementation 'org.slf4j:slf4j-api:1.7.36'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
    resolutionStrategy {
        force 'org.springframework.security:spring-security-core:5.3.0.RELEASE'
    }
}
